<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Contact Page">
  <title>Fruity Express Contact Form</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="careersPage.html">Careers</a> 
      </li>
      <li><a class="active" 
      href="contact.html">Contact</a> 
      </li>
    </ul>
  </nav>
  <header>
    <h1>Contact Us</h1>
  </header>
    <main>
    <p>We love questions and feedback - and we are always happy to help! Here are some ways to contact us.</p>
    <h2>Send Us A Message</h2>

       <button onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSdRBBkGvBI5CxXHVCadMthQEh3MrNFvEDXkIDysB_oGmvYcDg/viewform?usp=sf_link'" type="button" class="menu">Send Message</button>
      
    </main>
    <script src="script.js"></script>
</body>

</html>